<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="CloseOpNamesAutoCompletion">
<interface>
<ic>
<par name="OpNamesAutoCompletionFileHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c>* hjs-interface-generator.hdev - Generate an example JavaScript interface for HALCON.</c>
<c>* Copyright (C) 2017 Andreas Heindl heindl-solutions.com</c>
<l>fwrite_string (OpNamesAutoCompletionFileHandle, '};\n')</l>
<l>close_file (OpNamesAutoCompletionFileHandle)</l>
<l>return ()</l>
</body>
<docu id="CloseOpNamesAutoCompletion">
<parameters>
<parameter id="OpNamesAutoCompletionFileHandle"/>
</parameters>
</docu>
</procedure>
</hdevelop>
