<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="TidyInfo">
<interface>
<ic>
<par name="Info" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Tidy" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* hjs-interface-generator.hdev - Generate an example JavaScript interface for HALCON.</c>
<c>* Copyright (C) 2017 Andreas Heindl heindl-solutions.com</c>
<l>if (Info = [])</l>
<l>  Tidy := ''</l>
<l>  return ()</l>
<l>endif</l>
<l>Trim (Info, Tidy)</l>
<l>Tidy := sum(Tidy + ' ')</l>
<l>Trim (Tidy, Tidy)</l>
<l>return ()</l>
</body>
<docu id="TidyInfo">
<parameters>
<parameter id="Info"/>
<parameter id="Tidy"/>
</parameters>
</docu>
</procedure>
</hdevelop>
