<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="Trim">
<interface>
<ic>
<par name="InputWithWhitespace" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Trimmed" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* hjs-interface-generator.hdev - Generate an example JavaScript interface for HALCON.</c>
<c>* Copyright (C) 2017 Andreas Heindl heindl-solutions.com</c>
<l>tuple_regexp_replace (InputWithWhitespace, '^\\s*', '', Result)</l>
<l>tuple_regexp_replace (Result, '\\s*$', '', Result)</l>
<l>Trimmed := Result</l>
<l>return ()</l>
</body>
<docu id="Trim">
<parameters>
<parameter id="InputWithWhitespace"/>
<parameter id="Trimmed"/>
</parameters>
</docu>
</procedure>
</hdevelop>
